Assignment3/Vishnu/BankingAppWithNUnit/MainWindow.xaml

<Window x:Class="BankingAppWithNUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingAppWithNUnit"
        mc:Ignorable="d"
        Title="BankCharges" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter current balance and number of checks" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="304" FontSize="14" FontWeight="Bold"/>
            <Label Content="Current Balance:" HorizontalAlignment="Left" Margin="284,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Number Of Checks:" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Service Charges:" HorizontalAlignment="Left" Margin="277,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Ending Balance(Deducting Service Charges):" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="245"/>
            <TextBox x:Name="CurrentBalanceTB" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" GotFocus="CurrentBalanceTB_GotFocus"/>
            <TextBox x:Name="NumberOfChecksTB" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" GotFocus="NumberOfChecksTB_GotFocus"/>
            <TextBox x:Name="ServiceChargesTB" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <TextBox x:Name="EndingBalanceTB" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Button x:Name="CalculateBtn" Grid.Column="1" Content="Calculate" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Cursor="" Padding="5,5,5,5" Click="CalculateBtn_Click"/>
        </Grid>
    </Grid>
</Window>
