AirLineTicketing/Views/Booking.xaml

<Window x:Class="AirLineTicketing.Views.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing.Views"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/raimond-klavins-SDjolVGHLwc-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="305*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Width="800">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8AB644" Offset="1"/>
                        <GradientStop Color="#FF3D501E" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Airline Ticketing App" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="SemiBold" Height="31"/>
            <Rectangle Margin="20,10,20,10" Grid.RowSpan="2" Grid.Row="1" Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFE6FBD8" Opacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="HeadingLabel" Content="Welcome" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.236,0.56" VerticalAlignment="Top" Margin="0,4,0,0"/>
            <DataGrid x:Name="DisplayGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="20,40,20,0" IsEnabled="False" VerticalAlignment="Top" MinHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Flight No" Binding="{Binding flightNo}"/>
                    <DataGridTextColumn Header="Airline" Binding="{Binding airline}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding departureDate}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding departureTime}"/>
                    <DataGridTextColumn Header="Available Seats" Binding="{Binding availableSeats}"/>
                    <DataGridTextColumn Header="Origin" Binding="{Binding origin}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding destination}"/>
                    <DataGridTextColumn Header="Layover" Binding="{Binding layover}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Available Classes:" HorizontalAlignment="Left" Margin="36,66,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="108"/>
            <Label Content="Passengers Allowed:" HorizontalAlignment="Left" Margin="36,88,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="124"/>
            <Label Content="Baggage Types:" HorizontalAlignment="Left" Margin="36,110,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.866,0.617" Height="26" Width="98"/>
            <Label x:Name="ClassDisplayLabel" HorizontalAlignment="Left" Margin="155,66,0,0" Grid.Row="2" VerticalAlignment="Top" Content="test" Height="26" />
            <Label x:Name="PassengersDisplayLabel" HorizontalAlignment="Left" Margin="155,88,0,0" Grid.Row="2"  VerticalAlignment="Top" Content="test" Height="26" />
            <Label x:Name="BaggagesDisplayLabel" HorizontalAlignment="Left" Margin="155,110,0,0" Grid.Row="2"  VerticalAlignment="Top" Content="test" Height="26" />
            <Label Content="Enter Passenger Details:" HorizontalAlignment="Left" Margin="458,39,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="167"/>
            <Button Content="For Myself?" HorizontalAlignment="Left" Margin="655,44,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="10,1,10,1" Background="#FF73DE1F" Height="20" Width="82" Click="Button_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="#FF2D2424" Opacity="1"/>
                </Button.Foreground>
            </Button>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="461,80,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="70"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="461,105,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="69"/>
            <Label Content="Class:" HorizontalAlignment="Left" Margin="461,130,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="51"/>
            <Label Content="Nationality:" HorizontalAlignment="Left" Margin="461,155,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.038" Height="26" Width="70"/>
            <Label Content="Passport No:" HorizontalAlignment="Left" Margin="461,180,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.038" Height="26" Width="77"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="461,205,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.038" Height="26" Width="55"/>
                <TextBox x:Name="FirstnameTxtBx" HorizontalAlignment="Left" Margin="555,85,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.67" MinWidth="200" Height="18" Width="200" GotFocus="FirstnameTxtBx_GotFocus"/>
                <TextBox x:Name="LastNameTxtBx" HorizontalAlignment="Left" Margin="555,110,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.67" MinWidth="200" Height="18" Width="200" GotFocus="LastNameTxtBx_GotFocus"/>
                <ComboBox x:Name="ClassCmbBx" HorizontalAlignment="Left" Margin="555,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="18" Padding="2,0,2,0" SelectedIndex="5"/>
                <TextBox x:Name="NationalityTxtBx" HorizontalAlignment="Left" Margin="555,160,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.67" MinWidth="200" Height="18" Width="200" GotFocus="NationalityTxtBx_GotFocus"/>
                <TextBox x:Name="PassportNoTxtBx" HorizontalAlignment="Left" Margin="555,185,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.67" MinWidth="200" Height="18" Width="200" GotFocus="PassportNoTxtBx_GotFocus"/>
            <TextBox x:Name="AddressTxtBx" HorizontalAlignment="Left" Margin="555,210,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" MinWidth="200" MinHeight="40" GotFocus="AddressTxtBx_GotFocus"/>
            <Label Content="Credit/Debit Card:" HorizontalAlignment="Left" Margin="60,153,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="106"/>
            <Label Content="CVV:" HorizontalAlignment="Left" Margin="280,180,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="35"/>
            <Label Content="Expiry Date:" HorizontalAlignment="Left" Margin="60,180,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="72"/>
            <TextBox x:Name="CardNoTxtBx" HorizontalAlignment="Left" Margin="170,158,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1234-5678-8901-2345" VerticalAlignment="Top" Width="240" Height="18" GotFocus="CardNoTxtBx_GotFocus"/>
            <DatePicker x:Name="CardExpDatePckr" HorizontalAlignment="Left" Margin="170,182,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="102" GotFocus="CardExpDatePckr_GotFocus"/>
            <TextBox x:Name="CvvTxtBx" HorizontalAlignment="Left" Margin="315,185,0,0" Grid.Row="2" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="94" Height="18" GotFocus="CvvTxtBx_GotFocus"/>
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="170,230,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="20,5,20,5" Width="110" Background="#FFFFD35B" Height="28" Click="CancelBtn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="300,230,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="20,5,20,5" Width="110" Background="#FF89E83E" Height="28" Click="ConfirmBtn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Label Content="Ticket Charges(CAD):" HorizontalAlignment="Left" Margin="36,21,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="TicketPriceDisplayLbl" Content="0.00" HorizontalAlignment="Left" Margin="202,23,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
