AirLineTicketing/AdminEditRecord.xaml

<Window x:Class="AirLineTicketing.AdminEditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing"
        mc:Ignorable="d"
        Title="AdminEditRecord" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/raimond-klavins-SDjolVGHLwc-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="395*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="side" HorizontalAlignment="Center" Width="210" Grid.RowSpan="2">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFED9564" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,39,0,10" Grid.RowSpan="2">
                <Button x:Name="profileBtn" Content="Profile" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button x:Name="addRecordBtn" Content="Add New Record" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White" Height="22" Width="190" Click="addRecordBtn_Click"/>
                <Button x:Name="editRecordBtn" Content="Edit Record" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White" Height="22" Width="190"/>
            </StackPanel>
            <Rectangle x:Name="top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="800">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFED9564" Offset="0.994"/>
                        <GradientStop Color="#FFE96319" Offset="0"/>
                        <GradientStop Color="#FFED9564" Offset="0.514"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Airline Ticketing App" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="SemiBold" Height="31"/>
            <Button x:Name="logBtn" Grid.Column="1" Content="Log Out" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Center" Width="135" Background="#FFECDC49" FontWeight="Bold" Padding="5,5,5,5" Height="27" Click="logBtn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Rectangle x:Name="main" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" Width="570" Margin="0,10,0,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA9E679" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="mainPanel" Grid.Column="1" Grid.Row="1" Margin="22,23,416,37">
                <Label Content="Select airline" Margin="4, 4, 4, 4" Padding="8,4,8,4" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Content="Select departure date" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Enter departure time" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Pilot code" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Crew code" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Origin" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Destination" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Available Seats" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Total Seats" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Layover" Margin="4, 4, 4, 4" Padding="8,4,8,4" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="mainPanel2" Grid.Column="1" Grid.Row="1" Margin="190,23,213,37">
                <ComboBox x:Name="airlineCombo" Width="120" Margin="4, 4, 4, 4" Padding="1,2,1,2">
                    <ComboBoxItem Content="AirCanada" FontWeight="Bold"/>
                    <ComboBoxItem Content="Delta" FontWeight="Bold"/>
                    <ComboBoxItem Content="Emirates" FontWeight="Bold"/>
                </ComboBox>
                <DatePicker x:Name="flightDate" RenderTransformOrigin="0.491,2.17" Margin="4, 4, 4, 4" Padding="2,4,2,4"/>
                <TextBox x:Name="departureTimeTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
                <TextBox x:Name="pilotTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
                <TextBox x:Name="crewTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
                <TextBox x:Name="originTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
                <TextBox x:Name="destinationTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4"/>
                <TextBox x:Name="availSeatsTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
                <TextBox x:Name="totalSeatsTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
                <TextBox x:Name="layoverTxt" TextWrapping="Wrap" Width="120" Margin="4, 4, 4, 4" Padding="2,4,2,4" Height="25"/>
            </StackPanel>
            <StackPanel x:Name="mainPanel3" Grid.Column="1" Grid.Row="1" Margin="382,23,25,99">
                <Label Content="Available Classes" FontWeight="Bold"/>
                <CheckBox x:Name="businessCheck" Content="Business" FontWeight="Bold"/>
                <CheckBox x:Name="economyCheck" Content="Economy" FontWeight="Bold"/>
                <CheckBox x:Name="premiumCheck" Content="Premium" FontWeight="Bold"/>
                <CheckBox x:Name="firstCheck" Content="First" FontWeight="Bold"/>
                <Label Content="Allowed Passenger Types" FontWeight="Bold"/>
                <CheckBox x:Name="adultsCheck" Content="Adults" FontWeight="Bold"/>
                <CheckBox x:Name="studentsCheck" Content="Students" FontWeight="Bold"/>
                <CheckBox x:Name="youthCheck" Content="Youth" FontWeight="Bold"/>
                <CheckBox x:Name="childrenCheck" Content="Children" FontWeight="Bold"/>
                <CheckBox x:Name="toddlerCheck" Content="Toddlers" FontWeight="Bold"/>
                <CheckBox x:Name="infantCheck" Content="Infants" FontWeight="Bold"/>
                <Label Content="Allowed Baggage Types" FontWeight="Bold"/>
                <CheckBox x:Name="checkInCheck" Content="Check-in" FontWeight="Bold"/>
                <CheckBox x:Name="carryOnCheck" Content="Carry-on" FontWeight="Bold"/>

            </StackPanel>
            <Button x:Name="updateRecordBtn" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="422,313,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFECDC49" FontWeight="Bold" Width="102" Height="36">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>
