AirLineTicketing/AdminMainWindow.xaml

<Window x:Class="AirLineTicketing.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" MaxWidth="800" MaxHeight="450" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/raimond-klavins-SDjolVGHLwc-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="105" Grid.Row="1" VerticalAlignment="Center" Width="570">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Width="210" Grid.RowSpan="3">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA9E679" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,39,0,10" Grid.RowSpan="3">
                <Button x:Name="profileBtn" Content="Profile" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button x:Name="addRecordBtn" Content="Add New Record" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White" Click="addRecordBtn_Click"/>
                <Button x:Name="editRecordBtn" Content="Edit Record" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White" Click="editRecordBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,85" Grid.Row="1">
                <ComboBox Width="120" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF353535" Offset="0"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="#FFACACAC" Opacity="0"/>
                    </ComboBox.BorderBrush>
                    <ComboBoxItem Content="One-way"/>
                    <ComboBoxItem Content="Return" IsEnabled="False"/>
                    <ComboBoxItem Content="Multi-city" IsEnabled="False"/>
                </ComboBox>
                <ComboBox Width="120" IsSynchronizedWithCurrentItem="False" StaysOpenOnEdit="True" SelectedIndex="0">
                    <CheckBox Content="Adults" IsChecked="True" ClickMode="Press"/>
                    <CheckBox Content="Students(18+)" ClickMode="Press"/>
                    <CheckBox Content="Youths(12-17)" ClickMode="Press"/>
                    <CheckBox Content="Children" ClickMode="Press"/>
                    <CheckBox Content="Toddler with own seat" ClickMode="Press"/>
                    <CheckBox Content="Infants on lap" ClickMode="Press"/>
                </ComboBox>
                <ComboBox Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="Economy" IsSelected="True"/>
                    <ComboBoxItem Content="Premium"/>
                    <ComboBoxItem Content="Business"/>
                    <ComboBoxItem Content="First Class"/>
                </ComboBox>
                <ComboBox Width="120" SelectedIndex="0">
                    <CheckBox Content="Carry-on bag" IsChecked="True"/>
                    <CheckBox Content="Check-in bag"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,78,0,10" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Width="120"/>
                <Button Content="Button"/>
                <ComboBox Width="120"/>
                <DatePicker RenderTransformOrigin="-0.386,0.595"/>
                <Button Content="Button"/>
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.492,0.667" Margin="0,125,0,0" Grid.RowSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="800">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8AB644" Offset="1"/>
                        <GradientStop Color="#FF3D501E" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Airline Ticketing App" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="SemiBold"/>
            <Button x:Name="logBtn" Grid.Column="1" Content="Log Out" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Center" Width="135" Background="#FFECDC49" FontWeight="Bold" Padding="5,5,5,5" Click="logBtn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Grid>

    </Grid>
</Window>
