AirLineTicketing/FAQ.xaml

<Window x:Class="AirLineTicketing.FAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing"
        mc:Ignorable="d"
        Title="FAQ" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/raimond-klavins-SDjolVGHLwc-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="800">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8AB644" Offset="1"/>
                        <GradientStop Color="#FF3D501E" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Airline Ticketing App" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="SemiBold" Height="31" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Grid.Column="1" Margin="183,0,0,0"/>
            <Rectangle HorizontalAlignment="Left" Margin="4,22,0,18" Grid.RowSpan="2" Grid.Row="1" Width="752" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA9E679" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Grid.Column="1" Content="FAQ" HorizontalAlignment="Left" Margin="18,32,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="34" Width="61"/>
            <Label Grid.Column="1" Content="Is it free to sign up?" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="31" Width="172" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Column="1" Content="Yes, there is no charge to sign up for a profile!" HorizontalAlignment="Left" Margin="18,121,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="36" FontSize="14"/>
            <Label Grid.Column="2" Content="What do I need to sign up?" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="31" Width="222" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Column="2" Content="All you need is a valid email address!" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Width="267" FontSize="14"/>
            <Label Grid.Column="1" Content="Where do you get your flight selection?" HorizontalAlignment="Left" Margin="18,46,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="319" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Column="1" Content="Our service is used by many international airlines!" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="36" FontSize="14"/>
            <Label Grid.Column="2" Content="Can I cancel my account?" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="207" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Column="2" Content="Accounts may be cancelled at any time." HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
