AirLineTicketing/MainWindow.xaml

<Window x:Class="AirLineTicketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing"
        mc:Ignorable="d"
        Title="Landing Page" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <Label Content="Airline Ticketing App" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"/>
            <Button Grid.Column="1" Content="Sign Up/Log In" HorizontalAlignment="Left" Margin="445,10,10,10" VerticalAlignment="Center" Width="135"/>
            <StackPanel Margin="0,39,0,0" Grid.RowSpan="3">
                <Button Content="Profile" Margin="10,10,10,10"/>
                <Button Content="Deals" Margin="10,10,10,10"/>
                <Button Content="Favs" Margin="10,10,10,10"/>
                <Button Content="Cart" Margin="10,10,10,10"/>
                <Button Content="Upcoming Trips" Margin="10,10,10,10"/>
                <Button Content="Booking History" Margin="10,10,10,10"/>
                <Button Content="FAQ" Margin="10,10,10,10"/>
                <Button Content="Contact Us" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,85" Grid.Row="1">
                <ComboBox Width="120"/>
                <ComboBox Width="120"/>
                <ComboBox Width="120"/>
                <ComboBox Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,78,0,10" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Width="120"/>
                <Button Content="Button"/>
                <ComboBox Width="120"/>
                <DatePicker RenderTransformOrigin="-0.386,0.595"/>
                <Button Content="Button"/>
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.492,0.667" Margin="0,125,0,0" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
