AirLineTicketing/MainWindow.xaml

<Window x:Class="AirLineTicketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing"
        mc:Ignorable="d"
        Title="Landing Page" Height="450" Width="800" MaxWidth="800" MaxHeight="450" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/raimond-klavins-SDjolVGHLwc-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="105" Grid.Row="1" VerticalAlignment="Center" Width="570">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Width="210" Grid.RowSpan="3">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA9E679" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,39,0,10" Grid.RowSpan="3">
                <Button Content="Profile" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="Deals" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="Favs" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="Cart" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="Upcoming Trips" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="Booking History" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="FAQ" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
                <Button Content="Contact Us" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,10,0,85" Grid.Row="1" Height="22">
                <ComboBox x:Name="tripCmbx" Width="120" SelectedIndex="0" Margin="10,0,0,0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF353535" Offset="0"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="#FFACACAC" Opacity="0"/>
                    </ComboBox.BorderBrush>
                    <ComboBoxItem Content="One-way"/>
                    <ComboBoxItem Content="Return" IsEnabled="False"/>
                    <ComboBoxItem Content="Multi-city" IsEnabled="False"/>
                </ComboBox>
                <ComboBox x:Name="passengerTypeCmbx" Width="120" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="10,0,0,0" StaysOpenOnEdit="True" SelectionChanged="passengerTypeCmbx_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="classCmbx" Width="120" SelectedIndex="0" Margin="10,0,0,0">
                    <ComboBoxItem Content="Economy" IsSelected="True"/>
                    <ComboBoxItem Content="Premium"/>
                    <ComboBoxItem Content="Business"/>
                    <ComboBoxItem Content="First Class"/>
                </ComboBox>
                <ComboBox x:Name="baggageCmbx" Width="120" Margin="10,0,0,0" SelectedValuePath="Name" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" StaysOpenOnEdit="True" SelectionChanged="baggageCmbx_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,78,0,10" Grid.Column="1" Orientation="Horizontal" Height="30">
                <ComboBox x:Name="originCmbx" Width="120" Height="25" Margin="10,0,0,0" SelectedIndex="0"/>
                <Button x:Name="reverseDateBtn" Content="swap" Margin="10,0,0,0" Height="25" Padding="5,1,5,1" Grid.IsSharedSizeScope="True"/>
                <ComboBox x:Name="destinationCmbx" Width="120" Margin="10,0,0,0" Height="25" SelectedIndex="0"/>
                <DatePicker x:Name="flightDatePckr" RenderTransformOrigin="-0.386,0.595" Margin="10,0,0,0" Height="25"/>
                <Button x:Name="SearchBtn" Content="Search" Margin="10,0,0,0" Height="25" Padding="5,1,5,1" Click="SearchBtn_Click"/>
                <Button x:Name="ShowAllFlightsBtn" Content="Show All" Margin="10,0,0,0" Padding="5,1,5,1" Height="25" Click="ShowAllFlightsBtn_Click" />
            </StackPanel>
            <DataGrid x:Name="DisplayGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.492,0.667" Margin="0,125,0,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Flight No" Binding="{Binding flightNo}"/>
                    <DataGridTextColumn Header="Airline" Binding="{Binding airline}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding departureDate}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding departureTime}"/>
                    <DataGridTextColumn Header="Available Seats" Binding="{Binding availableSeats}"/>
                    <DataGridTextColumn Header="Layover" Binding="{Binding layover}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Rectangle HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="800" Height="39">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8AB644" Offset="1"/>
                        <GradientStop Color="#FF3D501E" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Airline Ticketing App" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="SemiBold"/>
            <Button x:Name="logBtn" Grid.Column="1" Content="Sign Up/Log In" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Center" Width="135" Background="#FFECDC49" FontWeight="Bold" Padding="5,5,5,5" Click="logBtn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Label Grid.Column="1" Content="Origin" HorizontalAlignment="Left" Margin="20,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Destination" HorizontalAlignment="Left" Margin="200,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
