AirLineTicketing/UserSignIn.xaml

<Window x:Class="AirLineTicketing.UserSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirLineTicketing"
        mc:Ignorable="d"
        Title="UserSignIn" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/raimond-klavins-SDjolVGHLwc-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="395*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Width="210" Grid.RowSpan="2">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFED9564" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,39,0,10" Grid.RowSpan="2">
                <Button Content="FAQ" Margin="10,10,10,10" Padding="1,2,1,2" Background="White" BorderBrush="White" Click="Button_Click"/>
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="800">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8AB644" Offset="1"/>
                        <GradientStop Color="#FF9E400D" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Airline Ticketing App" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="SemiBold" Height="31"/>
            <Button x:Name="logInBtn" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Center" Width="135" Background="#FFECDC49" FontWeight="Bold" Padding="5,5,5,5" Height="27" Click="logInBtn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="360" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="570" Margin="0,15,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA9E679" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="usernameTxtBx" Grid.Column="1" HorizontalAlignment="Left" Margin="295,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="enter here" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="#FFA9E679" FontStyle="Italic" Height="18" GotFocus="usernameTxtBx_GotFocus"/>
            <PasswordBox x:Name="passwordTxtBx" Grid.Column="1" HorizontalAlignment="Left" Margin="295,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" FontStyle="Italic" BorderBrush="#FFA9E679" Height="18" GotFocus="passwordTxtBx_GotFocus"/>
            <Label Grid.Column="1" Content="Username*" HorizontalAlignment="Left" Margin="185,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="78" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Password*" HorizontalAlignment="Left" Margin="190,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="78" FontWeight="Bold"/>
            <Button x:Name="signInBtn" Grid.Column="1" Content="Sign In" HorizontalAlignment="Left" Margin="295,140,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Background="#FFECDC49" Height="30" Width="99" BorderBrush="#FFECDC49" Click="signInBtn_Click"/>
            </Grid>
    </Grid>
</Window>
