Assignment1/Admin.xaml

<Window x:Class="Assignment1_FarmersMarketApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_FarmersMarketApp"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="330*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="20" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <TextBox x:Name="ProductIdTbx" TextWrapping="Wrap" Width="200" Margin="10,0,0,0"/>
                <TextBox x:Name="ProductNameTbx" TextWrapping="Wrap" Width="120" Margin="10,0,0,0"/>
                <TextBox x:Name="ProductAmountTbx" TextWrapping="Wrap" Width="120" Margin="10,0,0,0"/>
                <TextBox x:Name="ProductPriceTbx" TextWrapping="Wrap" Width="120" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,29,0,0" Grid.RowSpan="2">
                <Label Content="Product Name" Margin="10,0,0,0" Width="200" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Product ID" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Amount(kg)" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Price(CAD/kg)" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Add" MinWidth="107" Height="20" Margin="10,0,0,0"/>
                <Button Content="Find" MinWidth="107" Height="20" Margin="10,0,0,0"/>
                <Button Content="Update" MinWidth="107" Height="20" Margin="10,0,0,0"/>
                <Button Content="Delete" MinWidth="107" Height="20" Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10"/>
        </Grid>

    </Grid>
</Window>
