Assignment1/MainWindow.xaml

<Window x:Class="Assignment1_FarmersMarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_FarmersMarketApp"
        mc:Ignorable="d"
        Title="FarmersMarketApp" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5CE449"/>
                <GradientStop Color="#FF5CE449" Offset="1"/>
                <GradientStop Color="#FFA7F09C" Offset="0.465"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="customerEnterBtn" Content="Enter Here" HorizontalAlignment="Left" Margin="167,165,0,0" VerticalAlignment="Top" Height="52" Width="156" FontWeight="Bold" FontSize="20" Background="#FFCFE985" BorderBrush="#FFC5C80E" RenderTransformOrigin="2.23,0.37" Click="customerEnterBtn_Click"/>
        <Button x:Name="adminEnterBtn" Content="Enter Here" HorizontalAlignment="Left" Margin="441,165,0,0" VerticalAlignment="Top" Height="52" Width="156" FontWeight="Bold" FontSize="20" Background="#FFCFE985" BorderBrush="#FFC5C80E" RenderTransformOrigin="2.23,0.37" Click="adminEnterBtn_Click"/>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="463,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
