Assignment1/Sales.xaml

<Window x:Class="Assignment1_FarmersMarketApp.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_FarmersMarketApp"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5BE448"/>
                    <GradientStop Color="#FFFFFFFD" Offset="1"/>
                    <GradientStop Color="#FFA7F09C" Offset="0.465"/>
                    <GradientStop Color="#FF5CE449" Offset="0.01"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="330*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="20" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <ComboBox x:Name="productComboBox" Width="206" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBox x:Name="productIDText" TextWrapping="Wrap" Width="109" Margin="10,0,0,0"/>
                <TextBox x:Name="priceTxt" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" IsReadOnly="True"/>
                <TextBox x:Name="qtyAvailableTxt" TextWrapping="Wrap" Width="92" Margin="10,0,0,0" IsReadOnly="True"/>
                <TextBox x:Name="qtySelectedTxt" TextWrapping="Wrap" Width="82" Margin="10,0,0,0"/>
                <TextBox x:Name="subtotalTxt" TextWrapping="Wrap" Width="118" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,29,0,0" Grid.RowSpan="2">
                <Label Content="Select Product" Margin="10,0,0,0" Width="195" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Product ID" Width="114" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Price/kg" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold" ToolTip="max 999.9"/>
                <Label Content="Qty Available" Width="85" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold" ToolTip="max 999.9"/>
                <Label Content="Enter Qty to Select" Width="113" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold" ToolTip="max 999.9"/>
                <Label Content="Subtotal" Width="110" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold" ToolTip="max 999.9"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="addSelectedProductBtn" Content="Add to Cart" MinWidth="107" Height="20" Margin="10,0,0,0" Background="#FF6AC810" Cursor="Hand" Click="addSelectedProductBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="findProductBtn" Content="Find" MinWidth="107" Height="20" Margin="10,0,0,0" Background="#FF6AC810" Cursor="Hand">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="updateCartBtn" Content="Update Cart" MinWidth="107" Height="20" Margin="10,0,0,0" Background="#FF6AC810" Cursor="Hand" Click="updateCartBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="clearCartBtn" Content="Clear Cart" MinWidth="107" Height="20" Margin="10,0,0,0" Background="#FF6AC810" Cursor="Hand" Click="clearCartBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="deleteSelectedProductBtn" Content="Delete" MinWidth="107" Height="20" Margin="10,0,0,0" Background="#FFFF5454" Cursor="Hand" Click="deleteSelectedProductBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="purchaseBtn" Content="Confirm for Purchase!" MinWidth="107" Height="20" Margin="10,0,0,0" Background="#FF6AC810" Cursor="Hand" Click="clearCartBtn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <DataGrid x:Name="selectedProductGrid" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,36,10,10"/>
            <Label Content="My Cart" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="totalCartTxt" HorizontalAlignment="Left" Margin="89,9,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Total $" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="14" BorderBrush="#FFA7F09C">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5CE449" Offset="0"/>
                        <GradientStop Color="#FFA7F09C" Offset="1"/>
                        <GradientStop Color="#FFA7F09C" Offset="0.465"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        </Grid>

    </Grid>
</Window>
