Assignment1/Views/Admin.xaml

<Window x:Class="Assignment1_FarmersMarketApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_FarmersMarketApp"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5BE448"/>
                    <GradientStop Color="#FFFFFFFD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="330*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="20" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <TextBox x:Name="ProductNameTbx" TextWrapping="Wrap" Width="200" Margin="10,0,0,0" GotFocus="ProductNameTbx_GotFocus"/>
                <TextBox x:Name="ProductIdTbx" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" GotFocus="ProductIdTbx_GotFocus"/>
                <TextBox x:Name="ProductAmountTbx" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" GotFocus="ProductAmountTbx_GotFocus"/>
                <TextBox x:Name="ProductPriceTbx" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" GotFocus="ProductPriceTbx_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,29,0,0" Grid.RowSpan="2">
                <Label Content="Product Name" Margin="10,0,0,0" Width="200" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Product ID" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold"/>
                <Label Content="Amount(kg)" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold" ToolTip="max 999.9"/>
                <Label Content="Price(CAD/kg)" Width="120" Margin="10,0,0,0" Padding="0,0,0,0" FontWeight="Bold" ToolTip="max 999.9"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="AddProductBtn" Content="Add" MinWidth="107" Height="20" Margin="10,0,0,0" Click="AddProductBtn_Click" Background="#FF6AC810" Cursor="Hand">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="FindProductBtn" Content="Find" MinWidth="107" Height="20" Margin="10,0,0,0" Click="FindProductBtn_Click" Background="#FF6AC810" Cursor="Hand">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="UpdateProductBtn" Content="Update" MinWidth="107" Height="20" Margin="10,0,0,0" Click="UpdateProductBtn_Click" Background="#FF6AC810" Cursor="Hand">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="DeleteProductBtn" Content="Delete" MinWidth="107" Height="20" Margin="10,0,0,0" Click="DeleteProductBtn_Click" Background="#FFFF5454" Cursor="Hand">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
                <Button Content="Refresh" Background="#FF3CA8D6" Margin="10,0,0,0" Height="20" Width="107" Click="Button_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <DataGrid x:Name="DisplayProductsGrd" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10"/>
        </Grid>

    </Grid>
</Window>
